<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">
    <title>Cadastro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #eaeef0;
            color: #36413e;
        }

        .container {
            position: relative;
            margin: auto;
            width: 25%;
            height: 100%;
            /* align-items: center;
            justify-content: center; */
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 50px;

        }

        .form-row {
            font-family: 'Inter', sans-serif;
        }

        .form-row .row {
            position: relative;
        }

        /* 100/5= 20 */
        .form-row .col-1 {
            position: relative;
            margin-top: 5px;
            /* border: red 1px solid; */
            font-size: 1.2em;

        }

        .form-row label {
            position: relative;
            top: 5px;
            /* color: red */
            /* border: red 1px solid; */
        }

        .form-row input[type="search"],
        input[type="text"],
        input[type="email"],
        input[type="date"] {
            border: #079c7e 2px solid;
            width: 100%;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            font-size: 0.9em;
        }

        .form-row button[type="submit"] {
            transform: translate(2.2%);
            padding: 3px;
            margin-top: 0.6rem;
            font-weight: bold;
            cursor: pointer;
            background-color: #079c7e;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            padding: 13px 35px;
            color: #fff !important;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="{% url 'cadastra_paciente' %}" method="POST" class="form-row">

            <div class="row">
                <div class="col-1">
                    <label for="susCodigo">SUS</label>
                </div>
                <div class="col-1">
                    <input type="search" id="susCodigo" name="susCodigo" placeholder="Digite seu SUS">
                </div>
            </div>


            <div class="row">
                <div class="col-1">
                    <label for="nome">Nome completo</label>
                </div>
                <div class="col-1">
                    <input type="text" id="nome" name="nome" placeholder="Nome">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <label for="email">Email</label>
                </div>
                <div class="col-1">
                    <input type="email" id="email" name="email" placeholder="Email">
                </div>
            </div>

            <div class="row">
                <div class="col-1">
                    <label for="">Data de nascimento</label>
                </div>
                <div class="col-1">
                    <input type="date" lang="pt-br" />
                </div>
            </div>

            <div>
                <p><strong>Renata Isabelle Luciana dos Santos</strong></p>

                <p></p><strong>Casada</strong></p>
                <p></p><strong>39 anos</strong></p>
                <p></p><strong>São Paulo - SP</strong></p>
            </div>

            <div class="row">
                <button type="submit">
                    Solicitar Transporte
                </button>
            </div>
        </form>
    </div>
</body>

</html>